{
  "framework": "nextjs",
  "regions": ["arn1"],
  "functions": {
    "src/app/api/health-check/route.ts": { "maxDuration": 60 },
    "src/app/api/report/*/pdf/route.ts": { "maxDuration": 60 },
    "src/app/api/admin/update-laws/route.ts": { "maxDuration": 120 }
  },
  "crons": [
    {
      "path": "/api/admin/update-laws",
      "schedule": "0 3 1 1 *"
    }
  ]
}
